<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:src="@drawable/usericon"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarun Sharma"
            android:textColor="#3c3c3c"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/name"
            android:layout_marginTop="10dp" />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+312232343435"
            android:id="@+id/phone_number"
            android:textColor="#3c3c3c"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:40 am"
            android:id="@+id/date"
            android:textColor="#3c3c3c"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/accept"
        android:id="@+id/accept"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:background="@color/green"/>
        <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="REJECT"
        android:id="@+id/reject"
        android:textColor="#ffffff"
        android:textSize="12sp"
            android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:background="@color/green"/>
    </LinearLayout>

</LinearLayout>